FROM node:22-alpine AS base

FROM base AS dependencies

WORKDIR /app

COPY package.json .

RUN npm install -g pnpm && pnpm i

FROM base AS builder

WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules

COPY . .

RUN npm install -g pnpm && pnpm lint && pnpm build && pnpm db:generate

FROM base AS prod-dependencies

WORKDIR /app

COPY package.json .

RUN npm install -g pnpm && pnpm i --prod

FROM base AS runner

WORKDIR /app

# Install dependencies for Prisma and Puppeteer (Chromium)
RUN apk add --no-cache \
    openssl \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --from=prod-dependencies /app/node_modules ./node_modules
COPY --from=builder /app/build ./build

USER nestjs

EXPOSE 8000

CMD ["sh", "-c", "node build/main"]
